# Nmap 7.80 scan initiated Fri May 15 21:22:56 2020 as: nmap -sSV -p- -oN nmap.txt 10.10.138.158
Nmap scan report for 10.10.138.158
Host is up (0.071s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May 15 21:29:57 2020 -- 1 IP address (1 host up) scanned in 420.87 seconds
