# Nmap 7.80 scan initiated Thu May 14 19:27:48 2020 as: nmap -sSV -p- -oN nmap.txt 10.10.190.186
Nmap scan report for 10.10.190.186
Host is up (0.067s latency).
Not shown: 65533 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 14 19:35:52 2020 -- 1 IP address (1 host up) scanned in 483.67 seconds
