# Nmap 7.80 scan initiated Thu May  7 03:22:50 2020 as: nmap -Pn -sV -p- -vv -oN nmap 10.10.0.230
Nmap scan report for 10.10.0.230
Host is up, received user-set (0.073s latency).
Scanned at 2020-05-07 03:22:51 +03 for 198s
Not shown: 65532 filtered ports
Reason: 65532 no-responses
PORT    STATE  SERVICE REASON       VERSION
22/tcp  closed ssh     reset ttl 63
80/tcp  closed http    reset ttl 63
443/tcp closed https   reset ttl 63

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May  7 03:26:09 2020 -- 1 IP address (1 host up) scanned in 199.17 seconds
