;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-04-17 15:23:51
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: function_4006d8 at 0x4006d8 -- 0x4006f2
0x4006d8:   48 83 ec 08               	sub rsp, 8
0x4006dc:   48 8b 05 15 19 20 00      	mov rax, qword ptr [rip + 0x201915]
0x4006e3:   48 85 c0                  	test rax, rax
0x4006e6:   74 05                     	je 0x4006ed <function_4006d8+0x15>
0x4006e8:   e8 a3 00 00 00            	call 0x400790 <__gmon_start__>
0x4006ed:   48 83 c4 08               	add rsp, 8
0x4006f1:   c3                        	ret 
; section: .plt
; data inside code section at 0x400700 -- 0x400710
0x400700:   ff 35 02 19 20 00 ff 25  04 19 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_400710 at 0x400710 -- 0x400716
0x400710:   ff 25 02 19 20 00         	jmp qword ptr [rip + 0x201902] <putchar>
; data inside code section at 0x400716 -- 0x400720
0x400716:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_400720 at 0x400720 -- 0x400726
0x400720:   ff 25 fa 18 20 00         	jmp qword ptr [rip + 0x2018fa] <puts>
; data inside code section at 0x400726 -- 0x400730
0x400726:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400730 at 0x400730 -- 0x400736
0x400730:   ff 25 f2 18 20 00         	jmp qword ptr [rip + 0x2018f2] <fread>
; data inside code section at 0x400736 -- 0x400740
0x400736:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400740 at 0x400740 -- 0x400746
0x400740:   ff 25 ea 18 20 00         	jmp qword ptr [rip + 0x2018ea] <printf>
; data inside code section at 0x400746 -- 0x400750
0x400746:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_400750 at 0x400750 -- 0x400756
0x400750:   ff 25 e2 18 20 00         	jmp qword ptr [rip + 0x2018e2] <memset>
; data inside code section at 0x400756 -- 0x400760
0x400756:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_400760 at 0x400760 -- 0x400766
0x400760:   ff 25 da 18 20 00         	jmp qword ptr [rip + 0x2018da] <__libc_start_main>
; data inside code section at 0x400766 -- 0x400770
0x400766:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_400770 at 0x400770 -- 0x400776
0x400770:   ff 25 d2 18 20 00         	jmp qword ptr [rip + 0x2018d2] <srand>
; data inside code section at 0x400776 -- 0x400780
0x400776:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_400780 at 0x400780 -- 0x400786
0x400780:   ff 25 ca 18 20 00         	jmp qword ptr [rip + 0x2018ca] <strcmp>
; data inside code section at 0x400786 -- 0x400790
0x400786:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_400790 at 0x400790 -- 0x400796
0x400790:   ff 25 c2 18 20 00         	jmp qword ptr [rip + 0x2018c2] <__gmon_start__>
; data inside code section at 0x400796 -- 0x4007a0
0x400796:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_4007a0 at 0x4007a0 -- 0x4007a6
0x4007a0:   ff 25 ba 18 20 00         	jmp qword ptr [rip + 0x2018ba] <time>
; data inside code section at 0x4007a6 -- 0x4007b0
0x4007a6:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; function: function_4007b0 at 0x4007b0 -- 0x4007b6
0x4007b0:   ff 25 b2 18 20 00         	jmp qword ptr [rip + 0x2018b2] <ptrace>
; data inside code section at 0x4007b6 -- 0x4007c0
0x4007b6:   68 0a 00 00 00 e9 40 ff  ff ff                     |h.....@...      |
; function: function_4007c0 at 0x4007c0 -- 0x4007c6
0x4007c0:   ff 25 aa 18 20 00         	jmp qword ptr [rip + 0x2018aa] <fopen>
; data inside code section at 0x4007c6 -- 0x4007d0
0x4007c6:   68 0b 00 00 00 e9 30 ff  ff ff                     |h.....0...      |
; function: function_4007d0 at 0x4007d0 -- 0x4007d6
0x4007d0:   ff 25 a2 18 20 00         	jmp qword ptr [rip + 0x2018a2] <atoi>
; data inside code section at 0x4007d6 -- 0x4007e0
0x4007d6:   68 0c 00 00 00 e9 20 ff  ff ff                     |h..... ...      |
; function: function_4007e0 at 0x4007e0 -- 0x4007e6
0x4007e0:   ff 25 9a 18 20 00         	jmp qword ptr [rip + 0x20189a] <scanf>
; data inside code section at 0x4007e6 -- 0x4007f0
0x4007e6:   68 0d 00 00 00 e9 10 ff  ff ff                     |h.........      |
; function: function_4007f0 at 0x4007f0 -- 0x4007f6
0x4007f0:   ff 25 92 18 20 00         	jmp qword ptr [rip + 0x201892] <exit>
; data inside code section at 0x4007f6 -- 0x400800
0x4007f6:   68 0e 00 00 00 e9 00 ff  ff ff                     |h.........      |
; function: function_400800 at 0x400800 -- 0x400806
0x400800:   ff 25 8a 18 20 00         	jmp qword ptr [rip + 0x20188a] <rand>
; data inside code section at 0x400806 -- 0x400810
0x400806:   68 0f 00 00 00 e9 f0 fe  ff ff                     |h.........      |
; section: .text
; function: entry_point at 0x400810 -- 0x40083a
0x400810:   31 ed                     	xor ebp, ebp
0x400812:   49 89 d1                  	mov r9, rdx
0x400815:   5e                        	pop rsi
0x400816:   48 89 e2                  	mov rdx, rsp
0x400819:   48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x40081d:   50                        	push rax
0x40081e:   54                        	push rsp
0x40081f:   49 c7 c0 40 0c 40 00      	mov r8, 0x400c40
0x400826:   48 c7 c1 d0 0b 40 00      	mov rcx, 0x400bd0
0x40082d:   48 c7 c7 fd 08 40 00      	mov rdi, 0x4008fd
0x400834:   e8 27 ff ff ff            	call 0x400760 <__libc_start_main>
0x400839:   f4                        	hlt 
; data inside code section at 0x40083a -- 0x400840
0x40083a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: function_400840 at 0x400840 -- 0x400869
0x400840:   b8 ff 20 60 00            	mov eax, 0x6020ff
0x400845:   55                        	push rbp
0x400846:   48 2d f8 20 60 00         	sub rax, 0x6020f8
0x40084c:   48 83 f8 0e               	cmp rax, 0xe
0x400850:   48 89 e5                  	mov rbp, rsp
0x400853:   77 02                     	ja 0x400857 <function_400840+0x17>
0x400855:   5d                        	pop rbp
0x400856:   c3                        	ret 
0x400857:   b8 00 00 00 00            	mov eax, 0
0x40085c:   48 85 c0                  	test rax, rax
0x40085f:   74 f4                     	je 0x400855 <function_400840+0x15>
0x400861:   5d                        	pop rbp
0x400862:   bf f8 20 60 00            	mov edi, 0x6020f8
0x400867:   ff e0                     	jmp rax
; data inside code section at 0x400869 -- 0x400870
0x400869:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_400870 at 0x400870 -- 0x4008a9
0x400870:   b8 f8 20 60 00            	mov eax, 0x6020f8
0x400875:   55                        	push rbp
0x400876:   48 2d f8 20 60 00         	sub rax, 0x6020f8
0x40087c:   48 c1 f8 03               	sar rax, 3
0x400880:   48 89 e5                  	mov rbp, rsp
0x400883:   48 89 c2                  	mov rdx, rax
0x400886:   48 c1 ea 3f               	shr rdx, 0x3f
0x40088a:   48 01 d0                  	add rax, rdx
0x40088d:   48 d1 f8                  	sar rax, 1
0x400890:   75 02                     	jne 0x400894 <function_400870+0x24>
0x400892:   5d                        	pop rbp
0x400893:   c3                        	ret 
0x400894:   ba 00 00 00 00            	mov edx, 0
0x400899:   48 85 d2                  	test rdx, rdx
0x40089c:   74 f4                     	je 0x400892 <function_400870+0x22>
0x40089e:   5d                        	pop rbp
0x40089f:   48 89 c6                  	mov rsi, rax
0x4008a2:   bf f8 20 60 00            	mov edi, 0x6020f8
0x4008a7:   ff e2                     	jmp rdx
; data inside code section at 0x4008a9 -- 0x4008b0
0x4008a9:   0f 1f 80 00 00 00 00                               |.......         |
; function: function_4008b0 at 0x4008b0 -- 0x4008cc
0x4008b0:   80 3d 3d 18 20 00 00      	cmp byte ptr [rip + 0x20183d], 0
0x4008b7:   75 11                     	jne 0x4008ca <function_4008b0+0x1a>
0x4008b9:   55                        	push rbp
0x4008ba:   48 89 e5                  	mov rbp, rsp
0x4008bd:   e8 7e ff ff ff            	call 0x400840 <function_400840>
0x4008c2:   5d                        	pop rbp
0x4008c3:   c6 05 2a 18 20 00 01      	mov byte ptr [rip + 0x20182a], 1
0x4008ca:   f3 c3                     	ret 
; data inside code section at 0x4008cc -- 0x4008d0
0x4008cc:   0f 1f 40 00                                        |..@.            |
; function: function_4008d0 at 0x4008d0 -- 0x4008fd
0x4008d0:   48 83 3d 48 15 20 00 00   	cmp qword ptr [rip + 0x201548], 0
0x4008d8:   74 1e                     	je 0x4008f8 <function_4008d0+0x28>
0x4008da:   b8 00 00 00 00            	mov eax, 0
0x4008df:   48 85 c0                  	test rax, rax
0x4008e2:   74 14                     	je 0x4008f8 <function_4008d0+0x28>
0x4008e4:   55                        	push rbp
0x4008e5:   bf 20 1e 60 00            	mov edi, 0x601e20
0x4008ea:   48 89 e5                  	mov rbp, rsp
0x4008ed:   ff d0                     	call rax
0x4008ef:   5d                        	pop rbp
0x4008f0:   e9 7b ff ff ff            	jmp 0x400870 <function_400870>
; data inside code section at 0x4008f5 -- 0x4008f8
0x4008f5:   0f 1f 00                                           |...             |
0x4008f8:   e9 73 ff ff ff            	jmp 0x400870 <function_400870>
; function: function_4008fd at 0x4008fd -- 0x4009aa
0x4008fd:   55                        	push rbp
0x4008fe:   48 89 e5                  	mov rbp, rsp
0x400901:   48 83 ec 20               	sub rsp, 0x20
0x400905:   89 7d ec                  	mov dword ptr [rbp - 0x14], edi
0x400908:   48 89 75 e0               	mov qword ptr [rbp - 0x20], rsi
0x40090c:   bf 00 00 00 00            	mov edi, 0
0x400911:   e8 8a fe ff ff            	call 0x4007a0 <time>
0x400916:   89 c7                     	mov edi, eax
0x400918:   e8 53 fe ff ff            	call 0x400770 <srand>
0x40091d:   e8 de fe ff ff            	call 0x400800 <rand>
0x400922:   89 c1                     	mov ecx, eax
0x400924:   ba 83 20 08 82            	mov edx, 0x82082083
0x400929:   89 c8                     	mov eax, ecx
0x40092b:   f7 ea                     	imul edx
0x40092d:   8d 04 0a                  	lea eax, [rdx + rcx]
0x400930:   c1 f8 06                  	sar eax, 6
0x400933:   89 c2                     	mov edx, eax
0x400935:   89 c8                     	mov eax, ecx
0x400937:   c1 f8 1f                  	sar eax, 0x1f
0x40093a:   29 c2                     	sub edx, eax
0x40093c:   89 d0                     	mov eax, edx
0x40093e:   01 c0                     	add eax, eax
0x400940:   89 c2                     	mov edx, eax
0x400942:   c1 e2 06                  	shl edx, 6
0x400945:   29 c2                     	sub edx, eax
0x400947:   89 c8                     	mov eax, ecx
0x400949:   29 d0                     	sub eax, edx
0x40094b:   83 c0 01                  	add eax, 1
0x40094e:   66 89 45 fc               	mov word ptr [rbp - 4], ax
0x400952:   83 7d ec 01               	cmp dword ptr [rbp - 0x14], 1
0x400956:   7e 2b                     	jle 0x400983 <function_4008fd+0x86>
0x400958:   48 8b 45 e0               	mov rax, qword ptr [rbp - 0x20]
0x40095c:   48 83 c0 08               	add rax, 8
0x400960:   48 8b 00                  	mov rax, qword ptr [rax]
0x400963:   48 89 c7                  	mov rdi, rax
0x400966:   e8 65 fe ff ff            	call 0x4007d0 <atoi>
0x40096b:   88 45 ff                  	mov byte ptr [rbp - 1], al
0x40096e:   80 7d ff 00               	cmp byte ptr [rbp - 1], 0
0x400972:   78 06                     	js 0x40097a <function_4008fd+0x7d>
0x400974:   80 7d ff 7f               	cmp byte ptr [rbp - 1], 0x7f
0x400978:   75 10                     	jne 0x40098a <function_4008fd+0x8d>
0x40097a:   0f b7 45 fc               	movzx eax, word ptr [rbp - 4]
0x40097e:   88 45 ff                  	mov byte ptr [rbp - 1], al
0x400981:   eb 07                     	jmp 0x40098a <function_4008fd+0x8d>
0x400983:   0f b7 45 fc               	movzx eax, word ptr [rbp - 4]
0x400987:   88 45 ff                  	mov byte ptr [rbp - 1], al
0x40098a:   b8 00 00 00 00            	mov eax, 0
0x40098f:   e8 16 00 00 00            	call 0x4009aa <function_4009aa>
0x400994:   85 c0                     	test eax, eax
0x400996:   74 10                     	je 0x4009a8 <function_4008fd+0xab>
0x400998:   0f be 45 ff               	movsx eax, byte ptr [rbp - 1]
0x40099c:   89 c6                     	mov esi, eax
0x40099e:   bf e0 20 60 00            	mov edi, 0x6020e0
0x4009a3:   e8 b3 00 00 00            	call 0x400a5b <function_400a5b>
0x4009a8:   c9                        	leave 
0x4009a9:   c3                        	ret 
; function: function_4009aa at 0x4009aa -- 0x400a5b
0x4009aa:   55                        	push rbp
0x4009ab:   48 89 e5                  	mov rbp, rsp
0x4009ae:   48 83 ec 70               	sub rsp, 0x70
0x4009b2:   be 73 0c 40 00            	mov esi, 0x400c73 ; "rb"
0x4009b7:   bf 76 0c 40 00            	mov edi, 0x400c76 ; "/tmp/secret"
0x4009bc:   e8 ff fd ff ff            	call 0x4007c0 <fopen>
0x4009c1:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x4009c5:   48 83 7d f8 00            	cmp qword ptr [rbp - 8], 0
0x4009ca:   75 0a                     	jne 0x4009d6 <function_4009aa+0x2c>
0x4009cc:   bf fe ff ff ff            	mov edi, 0xfffffffe
0x4009d1:   e8 1a fe ff ff            	call 0x4007f0 <exit>
0x4009d6:   48 8d 45 90               	lea rax, [rbp - 0x70]
0x4009da:   ba 64 00 00 00            	mov edx, 0x64
0x4009df:   be 00 00 00 00            	mov esi, 0
0x4009e4:   48 89 c7                  	mov rdi, rax
0x4009e7:   e8 64 fd ff ff            	call 0x400750 <memset>
0x4009ec:   48 8b 55 f8               	mov rdx, qword ptr [rbp - 8]
0x4009f0:   48 8d 45 90               	lea rax, [rbp - 0x70]
0x4009f4:   48 89 d1                  	mov rcx, rdx
0x4009f7:   ba 64 00 00 00            	mov edx, 0x64
0x4009fc:   be 01 00 00 00            	mov esi, 1
0x400a01:   48 89 c7                  	mov rdi, rax
0x400a04:   e8 27 fd ff ff            	call 0x400730 <fread>
0x400a09:   48 8b 15 a0 16 20 00      	mov rdx, qword ptr [rip + 0x2016a0]
0x400a10:   48 8d 45 90               	lea rax, [rbp - 0x70]
0x400a14:   48 89 d6                  	mov rsi, rdx
0x400a17:   48 89 c7                  	mov rdi, rax
0x400a1a:   e8 61 fd ff ff            	call 0x400780 <strcmp>
0x400a1f:   85 c0                     	test eax, eax
0x400a21:   75 0a                     	jne 0x400a2d <function_4009aa+0x83>
0x400a23:   bf 01 00 00 00            	mov edi, 1
0x400a28:   e8 c3 fd ff ff            	call 0x4007f0 <exit>
0x400a2d:   0f b6 45 90               	movzx eax, byte ptr [rbp - 0x70]
0x400a31:   3c de                     	cmp al, 0xde
0x400a33:   75 1f                     	jne 0x400a54 <function_4009aa+0xaa>
0x400a35:   0f b6 45 91               	movzx eax, byte ptr [rbp - 0x6f]
0x400a39:   3c ad                     	cmp al, 0xad
0x400a3b:   75 17                     	jne 0x400a54 <function_4009aa+0xaa>
0x400a3d:   0f b6 45 92               	movzx eax, byte ptr [rbp - 0x6e]
0x400a41:   3c be                     	cmp al, 0xbe
0x400a43:   75 0f                     	jne 0x400a54 <function_4009aa+0xaa>
0x400a45:   0f b6 45 93               	movzx eax, byte ptr [rbp - 0x6d]
0x400a49:   3c ef                     	cmp al, 0xef
0x400a4b:   75 07                     	jne 0x400a54 <function_4009aa+0xaa>
0x400a4d:   b8 01 00 00 00            	mov eax, 1
0x400a52:   eb 05                     	jmp 0x400a59 <function_4009aa+0xaf>
0x400a54:   b8 00 00 00 00            	mov eax, 0
0x400a59:   c9                        	leave 
0x400a5a:   c3                        	ret 
; function: function_400a5b at 0x400a5b -- 0x400afe
0x400a5b:   55                        	push rbp
0x400a5c:   48 89 e5                  	mov rbp, rsp
0x400a5f:   48 83 ec 20               	sub rsp, 0x20
0x400a63:   48 89 7d e8               	mov qword ptr [rbp - 0x18], rdi
0x400a67:   89 f0                     	mov eax, esi
0x400a69:   88 45 e4                  	mov byte ptr [rbp - 0x1c], al
0x400a6c:   48 8b 45 e8               	mov rax, qword ptr [rbp - 0x18]
0x400a70:   48 89 45 f8               	mov qword ptr [rbp - 8], rax
0x400a74:   c7 45 f4 00 00 00 00      	mov dword ptr [rbp - 0xc], 0
0x400a7b:   eb 23                     	jmp 0x400aa0 <function_400a5b+0x45>
0x400a7d:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x400a81:   0f b6 00                  	movzx eax, byte ptr [rax]
0x400a84:   32 45 e4                  	xor al, byte ptr [rbp - 0x1c]
0x400a87:   0f be c0                  	movsx eax, al
0x400a8a:   89 c6                     	mov esi, eax
0x400a8c:   bf 82 0c 40 00            	mov edi, 0x400c82 ; "%x"
0x400a91:   b8 00 00 00 00            	mov eax, 0
0x400a96:   e8 a5 fc ff ff            	call 0x400740 <printf>
0x400a9b:   48 83 45 f8 01            	add qword ptr [rbp - 8], 1
0x400aa0:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x400aa4:   0f b6 00                  	movzx eax, byte ptr [rax]
0x400aa7:   3a 45 e4                  	cmp al, byte ptr [rbp - 0x1c]
0x400aaa:   74 0e                     	je 0x400aba <function_400a5b+0x5f>
0x400aac:   8b 45 f4                  	mov eax, dword ptr [rbp - 0xc]
0x400aaf:   8d 50 01                  	lea edx, [rax + 1]
0x400ab2:   89 55 f4                  	mov dword ptr [rbp - 0xc], edx
0x400ab5:   83 f8 11                  	cmp eax, 0x11
0x400ab8:   7e c3                     	jle 0x400a7d <function_400a5b+0x22>
0x400aba:   b9 00 00 00 00            	mov ecx, 0
0x400abf:   ba 00 00 00 00            	mov edx, 0
0x400ac4:   be 00 00 00 00            	mov esi, 0
0x400ac9:   bf 00 00 00 00            	mov edi, 0
0x400ace:   b8 00 00 00 00            	mov eax, 0
0x400ad3:   e8 d8 fc ff ff            	call 0x4007b0 <ptrace>
0x400ad8:   48 83 f8 ff               	cmp rax, -1
0x400adc:   75 0a                     	jne 0x400ae8 <function_400a5b+0x8d>
0x400ade:   bf 01 00 00 00            	mov edi, 1
0x400ae3:   e8 08 fd ff ff            	call 0x4007f0 <exit>
0x400ae8:   bf 0a 00 00 00            	mov edi, 0xa
0x400aed:   e8 1e fc ff ff            	call 0x400710 <putchar>
0x400af2:   bf 88 0c 40 00            	mov edi, 0x400c88 ; "Are you sure it's the right one? .."
0x400af7:   e8 24 fc ff ff            	call 0x400720 <puts>
0x400afc:   c9                        	leave 
0x400afd:   c3                        	ret 
; function: function_400afe at 0x400afe -- 0x400bc6
0x400afe:   55                        	push rbp
0x400aff:   48 89 e5                  	mov rbp, rsp
0x400b02:   48 83 ec 20               	sub rsp, 0x20
0x400b06:   89 f8                     	mov eax, edi
0x400b08:   88 45 ec                  	mov byte ptr [rbp - 0x14], al
0x400b0b:   48 c7 45 f8 c0 20 60 00   	mov qword ptr [rbp - 8], 0x6020c0
0x400b13:   0f b6 05 9e 15 20 00      	movzx eax, byte ptr [rip + 0x20159e]
0x400b1a:   88 45 f3                  	mov byte ptr [rbp - 0xd], al
0x400b1d:   c6 45 f4 00               	mov byte ptr [rbp - 0xc], 0
0x400b21:   c7 45 f4 00 00 00 00      	mov dword ptr [rbp - 0xc], 0
0x400b28:   b9 00 00 00 00            	mov ecx, 0
0x400b2d:   ba 00 00 00 00            	mov edx, 0
0x400b32:   be 00 00 00 00            	mov esi, 0
0x400b37:   bf 00 00 00 00            	mov edi, 0
0x400b3c:   b8 00 00 00 00            	mov eax, 0
0x400b41:   e8 6a fc ff ff            	call 0x4007b0 <ptrace>
0x400b46:   48 83 f8 ff               	cmp rax, -1
0x400b4a:   75 0a                     	jne 0x400b56 <function_400afe+0x58>
0x400b4c:   bf 01 00 00 00            	mov edi, 1
0x400b51:   e8 9a fc ff ff            	call 0x4007f0 <exit>
0x400b56:   eb 23                     	jmp 0x400b7b <function_400afe+0x7d>
0x400b58:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x400b5c:   0f b6 00                  	movzx eax, byte ptr [rax]
0x400b5f:   32 45 ec                  	xor al, byte ptr [rbp - 0x14]
0x400b62:   0f be c0                  	movsx eax, al
0x400b65:   89 c6                     	mov esi, eax
0x400b67:   bf 82 0c 40 00            	mov edi, 0x400c82 ; "%x"
0x400b6c:   b8 00 00 00 00            	mov eax, 0
0x400b71:   e8 ca fb ff ff            	call 0x400740 <printf>
0x400b76:   48 83 45 f8 01            	add qword ptr [rbp - 8], 1
0x400b7b:   48 8b 45 f8               	mov rax, qword ptr [rbp - 8]
0x400b7f:   0f b6 00                  	movzx eax, byte ptr [rax]
0x400b82:   3a 45 ec                  	cmp al, byte ptr [rbp - 0x14]
0x400b85:   74 0e                     	je 0x400b95 <function_400afe+0x97>
0x400b87:   8b 45 f4                  	mov eax, dword ptr [rbp - 0xc]
0x400b8a:   8d 50 01                  	lea edx, [rax + 1]
0x400b8d:   89 55 f4                  	mov dword ptr [rbp - 0xc], edx
0x400b90:   83 f8 17                  	cmp eax, 0x17
0x400b93:   7e c3                     	jle 0x400b58 <function_400afe+0x5a>
0x400b95:   bf 0a 00 00 00            	mov edi, 0xa
0x400b9a:   e8 71 fb ff ff            	call 0x400710 <putchar>
0x400b9f:   bf ac 0c 40 00            	mov edi, 0x400cac ; "--hit any key"
0x400ba4:   b8 00 00 00 00            	mov eax, 0
0x400ba9:   e8 92 fb ff ff            	call 0x400740 <printf>
0x400bae:   48 8d 45 f4               	lea rax, [rbp - 0xc]
0x400bb2:   48 89 c6                  	mov rsi, rax
0x400bb5:   bf ba 0c 40 00            	mov edi, 0x400cba ; "%c"
0x400bba:   b8 00 00 00 00            	mov eax, 0
0x400bbf:   e8 1c fc ff ff            	call 0x4007e0 <scanf>
0x400bc4:   c9                        	leave 
0x400bc5:   c3                        	ret 
; data inside code section at 0x400bc6 -- 0x400bd0
0x400bc6:   66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
; function: function_400bd0 at 0x400bd0 -- 0x400c35
0x400bd0:   41 57                     	push r15
0x400bd2:   41 89 ff                  	mov r15d, edi
0x400bd5:   41 56                     	push r14
0x400bd7:   49 89 f6                  	mov r14, rsi
0x400bda:   41 55                     	push r13
0x400bdc:   49 89 d5                  	mov r13, rdx
0x400bdf:   41 54                     	push r12
0x400be1:   4c 8d 25 28 12 20 00      	lea r12, [rip + 0x201228]
0x400be8:   55                        	push rbp
0x400be9:   48 8d 2d 28 12 20 00      	lea rbp, [rip + 0x201228]
0x400bf0:   53                        	push rbx
0x400bf1:   4c 29 e5                  	sub rbp, r12
0x400bf4:   31 db                     	xor ebx, ebx
0x400bf6:   48 c1 fd 03               	sar rbp, 3
0x400bfa:   48 83 ec 08               	sub rsp, 8
0x400bfe:   e8 d5 fa ff ff            	call 0x4006d8 <function_4006d8>
0x400c03:   48 85 ed                  	test rbp, rbp
0x400c06:   74 1e                     	je 0x400c26 <function_400bd0+0x56>
0x400c08:   0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0x400c10:   4c 89 ea                  	mov rdx, r13
0x400c13:   4c 89 f6                  	mov rsi, r14
0x400c16:   44 89 ff                  	mov edi, r15d
0x400c19:   41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x400c1d:   48 83 c3 01               	add rbx, 1
0x400c21:   48 39 eb                  	cmp rbx, rbp
0x400c24:   75 ea                     	jne 0x400c10 <function_400bd0+0x40>
0x400c26:   48 83 c4 08               	add rsp, 8
0x400c2a:   5b                        	pop rbx
0x400c2b:   5d                        	pop rbp
0x400c2c:   41 5c                     	pop r12
0x400c2e:   41 5d                     	pop r13
0x400c30:   41 5e                     	pop r14
0x400c32:   41 5f                     	pop r15
0x400c34:   c3                        	ret 
; data inside code section at 0x400c35 -- 0x400c40
0x400c35:   90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: function_400c40 at 0x400c40 -- 0x400c42
0x400c40:   f3 c3                     	ret 
; data inside code section at 0x400c42 -- 0x400c44
0x400c42:   66 90                                              |f.              |
; section: .fini
; function: function_400c44 at 0x400c44 -- 0x400c4d
0x400c44:   48 83 ec 08               	sub rsp, 8
0x400c48:   48 83 c4 08               	add rsp, 8
0x400c4c:   c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x400238:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400248:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400298:   01 00 00 00 01 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4002a8:   00 00 00 00 00 00 00 00  00 00 00 00 ??            |............?   |
; section: .dynsym
0x4002b8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002c8:   00 00 00 00 00 00 00 00  35 00 00 00 12 00 00 00   |........5.......|
0x4002d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002e8:   2b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |+...............|
0x4002f8:   00 00 00 00 00 00 00 00  52 00 00 00 12 00 00 00   |........R.......|
0x400308:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400318:   3d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |=...............|
0x400328:   00 00 00 00 00 00 00 00  44 00 00 00 12 00 00 00   |........D.......|
0x400338:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400348:   64 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |d...............|
0x400358:   00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x400368:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400378:   5d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |]...............|
0x400388:   00 00 00 00 00 00 00 00  76 00 00 00 20 00 00 00   |........v... ...|
0x400398:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003a8:   30 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |0...............|
0x4003b8:   00 00 00 00 00 00 00 00  4b 00 00 00 12 00 00 00   |........K.......|
0x4003c8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003d8:   16 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003e8:   00 00 00 00 00 00 00 00  58 00 00 00 12 00 00 00   |........X.......|
0x4003f8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400408:   1c 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400418:   00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x400428:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400438:   11 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400448:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x400450:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x400460:   73 72 61 6e 64 00 66 6f  70 65 6e 00 5f 5f 69 73   |srand.fopen.__is|
0x400470:   6f 63 39 39 5f 73 63 61  6e 66 00 70 75 74 73 00   |oc99_scanf.puts.|
0x400480:   74 69 6d 65 00 70 75 74  63 68 61 72 00 70 72 69   |time.putchar.pri|
0x400490:   6e 74 66 00 6d 65 6d 73  65 74 00 70 74 72 61 63   |ntf.memset.ptrac|
0x4004a0:   65 00 66 72 65 61 64 00  61 74 6f 69 00 73 74 72   |e.fread.atoi.str|
0x4004b0:   63 6d 70 00 5f 5f 6c 69  62 63 5f 73 74 61 72 74   |cmp.__libc_start|
0x4004c0:   5f 6d 61 69 6e 00 5f 5f  67 6d 6f 6e 5f 73 74 61   |_main.__gmon_sta|
0x4004d0:   72 74 5f 5f 00 47 4c 49  42 43 5f 32 2e 37 00 47   |rt__.GLIBC_2.7.G|
0x4004e0:   4c 49 42 43 5f 32 2e 32  2e 35 00 ??               |LIBC_2.2.5.?    |
; section: .gnu.version
0x4004ec:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x4004fc:   02 00 00 00 02 00 02 00  02 00 02 00 03 00 02 00   |................|
0x40050c:   02 00 ??                                           |..?             |
; section: .gnu.version_r
0x400510:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x400520:   17 69 69 0d 00 00 03 00  85 00 00 00 10 00 00 00   |.ii.............|
0x400530:   75 1a 69 09 00 00 02 00  8f 00 00 00 00 00 00 00   |u.i.............|
0x400540:   f8                                                 |.               |
; section: .rela.dyn
0x400540:   f8 1f 60 00 00 00 00 00  06 00 00 00 09 00 00 00   |..`.............|
0x400550:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .rela.plt
0x400558:   18 20 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |. `.............|
0x400568:   00 00 00 00 00 00 00 00  20 20 60 00 00 00 00 00   |........  `.....|
0x400578:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400588:   28 20 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |( `.............|
0x400598:   00 00 00 00 00 00 00 00  30 20 60 00 00 00 00 00   |........0 `.....|
0x4005a8:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005b8:   38 20 60 00 00 00 00 00  07 00 00 00 05 00 00 00   |8 `.............|
0x4005c8:   00 00 00 00 00 00 00 00  40 20 60 00 00 00 00 00   |........@ `.....|
0x4005d8:   07 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005e8:   48 20 60 00 00 00 00 00  07 00 00 00 07 00 00 00   |H `.............|
0x4005f8:   00 00 00 00 00 00 00 00  50 20 60 00 00 00 00 00   |........P `.....|
0x400608:   07 00 00 00 08 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400618:   58 20 60 00 00 00 00 00  07 00 00 00 09 00 00 00   |X `.............|
0x400628:   00 00 00 00 00 00 00 00  60 20 60 00 00 00 00 00   |........` `.....|
0x400638:   07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400648:   68 20 60 00 00 00 00 00  07 00 00 00 0b 00 00 00   |h `.............|
0x400658:   00 00 00 00 00 00 00 00  70 20 60 00 00 00 00 00   |........p `.....|
0x400668:   07 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400678:   78 20 60 00 00 00 00 00  07 00 00 00 0d 00 00 00   |x `.............|
0x400688:   00 00 00 00 00 00 00 00  80 20 60 00 00 00 00 00   |......... `.....|
0x400698:   07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4006a8:   88 20 60 00 00 00 00 00  07 00 00 00 0f 00 00 00   |. `.............|
0x4006b8:   00 00 00 00 00 00 00 00  90 20 60 00 00 00 00 00   |......... `.....|
0x4006c8:   07 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4006d8:   48                                                 |H               |
; section: .rodata
0x400c50:   01 00 02 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400c60:   56 65 72 79 53 75 70 65  72 53 65 4b 72 65 74 4b   |VerySuperSeKretK|   "VerySuperSeKretKey"
0x400c70:   65 79 00                                           |ey.             |
0x400c73:   72 62 00                                           |rb.             |   "rb"
0x400c76:   2f 74 6d 70 2f 73 65 63  72 65 74 00               |/tmp/secret.    |   "/tmp/secret"
0x400c82:   25 78 00                                           |%x.             |   "%x"
0x400c85:   00 00 00                                           |...             |
0x400c88:   41 72 65 20 79 6f 75 20  73 75 72 65 20 69 74 27   |Are you sure it'|   "Are you sure it's the right one? .."
0x400c98:   73 20 74 68 65 20 72 69  67 68 74 20 6f 6e 65 3f   |s the right one?|
0x400ca8:   20 2e 2e 00                                        | ...            |
0x400cac:   2d 2d 68 69 74 20 61 6e  79 20 6b 65 79 00         |--hit any key.  |   "--hit any key"
0x400cba:   25 63 00                                           |%c.             |   "%c"
0x400cbd:   ??                                                 |?               |
; section: .eh_frame_hdr
0x400cc0:   01 1b 03 3b 4c 00 00 00  08 00 00 00 40 fa ff ff   |...;L.......@...|
0x400cd0:   98 00 00 00 50 fb ff ff  68 00 00 00 3d fc ff ff   |....P...h...=...|
0x400ce0:   c0 00 00 00 ea fc ff ff  e0 00 00 00 9b fd ff ff   |................|
0x400cf0:   00 01 00 00 3e fe ff ff  20 01 00 00 10 ff ff ff   |....>... .......|
0x400d00:   40 01 00 00 80 ff ff ff  88 01 00 00 ??            |@...........?   |
; section: .eh_frame
0x400d10:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400d20:   1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x400d30:   e0 fa ff ff 2a 00 00 00  00 00 00 00 00 00 00 00   |....*...........|
0x400d40:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400d50:   1b 0c 07 08 90 01 00 00  24 00 00 00 1c 00 00 00   |........$.......|
0x400d60:   a0 f9 ff ff 10 01 00 00  00 0e 10 46 0e 18 4a 0f   |...........F..J.|
0x400d70:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x400d80:   1c 00 00 00 44 00 00 00  75 fb ff ff ad 00 00 00   |....D...u.......|
0x400d90:   00 41 0e 10 86 02 43 0d  06 02 a8 0c 07 08 00 00   |.A....C.........|
0x400da0:   1c 00 00 00 64 00 00 00  02 fc ff ff b1 00 00 00   |....d...........|
0x400db0:   00 41 0e 10 86 02 43 0d  06 02 ac 0c 07 08 00 00   |.A....C.........|
0x400dc0:   1c 00 00 00 84 00 00 00  93 fc ff ff a3 00 00 00   |................|
0x400dd0:   00 41 0e 10 86 02 43 0d  06 02 9e 0c 07 08 00 00   |.A....C.........|
0x400de0:   1c 00 00 00 a4 00 00 00  16 fd ff ff c8 00 00 00   |................|
0x400df0:   00 41 0e 10 86 02 43 0d  06 02 c3 0c 07 08 00 00   |.A....C.........|
0x400e00:   44 00 00 00 c4 00 00 00  c8 fd ff ff 65 00 00 00   |D...........e...|
0x400e10:   00 42 0e 10 8f 02 45 0e  18 8e 03 45 0e 20 8d 04   |.B....E....E. ..|
0x400e20:   45 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |E.(..H.0..H.8..M|
0x400e30:   0e 40 6c 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@l.8A.0A.(B. B.|
0x400e40:   18 42 0e 10 42 0e 08 00  14 00 00 00 0c 01 00 00   |.B..B...........|
0x400e50:   f0 fd ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400e60:   00 00 00 00 ??                                     |....?           |
; section: .init_array
0x601e10:   d0 08 40 00 00 00 00 00  b0                        |..@......       |
; section: .fini_array
0x601e18:   b0 08 40 00 00 00 00 00  00                        |..@......       |
; section: .jcr
0x601e20:   00 00 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x601e28:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x601e38:   0c 00 00 00 00 00 00 00  d8 06 40 00 00 00 00 00   |..........@.....|
0x601e48:   0d 00 00 00 00 00 00 00  44 0c 40 00 00 00 00 00   |........D.@.....|
0x601e58:   19 00 00 00 00 00 00 00  10 1e 60 00 00 00 00 00   |..........`.....|
0x601e68:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x601e78:   1a 00 00 00 00 00 00 00  18 1e 60 00 00 00 00 00   |..........`.....|
0x601e88:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x601e98:   f5 fe ff 6f 00 00 00 00  98 02 40 00 00 00 00 00   |...o......@.....|
0x601ea8:   05 00 00 00 00 00 00 00  50 04 40 00 00 00 00 00   |........P.@.....|
0x601eb8:   06 00 00 00 00 00 00 00  b8 02 40 00 00 00 00 00   |..........@.....|
0x601ec8:   0a 00 00 00 00 00 00 00  9b 00 00 00 00 00 00 00   |................|
0x601ed8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x601ee8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601ef8:   03 00 00 00 00 00 00 00  00 20 60 00 00 00 00 00   |......... `.....|
0x601f08:   02 00 00 00 00 00 00 00  80 01 00 00 00 00 00 00   |................|
0x601f18:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x601f28:   17 00 00 00 00 00 00 00  58 05 40 00 00 00 00 00   |........X.@.....|
0x601f38:   07 00 00 00 00 00 00 00  40 05 40 00 00 00 00 00   |........@.@.....|
0x601f48:   08 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x601f58:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x601f68:   fe ff ff 6f 00 00 00 00  10 05 40 00 00 00 00 00   |...o......@.....|
0x601f78:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x601f88:   f0 ff ff 6f 00 00 00 00  ec 04 40 00 00 00 00 00   |...o......@.....|
0x601f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601ff8:   00                                                 |.               |
; section: .got
0x601ff8:   00 00 00 00 00 00 00 00  28                        |........(       |
; section: .got.plt
0x602000:   28 1e 60 00 00 00 00 00  00 00 00 00 00 00 00 00   |(.`.............|
0x602010:   00 00 00 00 00 00 00 00  16 07 40 00 00 00 00 00   |..........@.....|
0x602020:   26 07 40 00 00 00 00 00  36 07 40 00 00 00 00 00   |&.@.....6.@.....|
0x602030:   46 07 40 00 00 00 00 00  56 07 40 00 00 00 00 00   |F.@.....V.@.....|
0x602040:   66 07 40 00 00 00 00 00  76 07 40 00 00 00 00 00   |f.@.....v.@.....|
0x602050:   86 07 40 00 00 00 00 00  96 07 40 00 00 00 00 00   |..@.......@.....|
0x602060:   a6 07 40 00 00 00 00 00  b6 07 40 00 00 00 00 00   |..@.......@.....|
0x602070:   c6 07 40 00 00 00 00 00  d6 07 40 00 00 00 00 00   |..@.......@.....|
0x602080:   e6 07 40 00 00 00 00 00  f6 07 40 00 00 00 00 00   |..@.......@.....|
0x602090:   06 08 40 00 00 00 00 00  ??                        |..@.....?       |
; section: .data
0x6020a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6020b0:   60 0c 40 00 00 00 00 00  58 00 00 00 00 00 00 00   |`.@.....X.......|
0x6020c0:   23 3c 3d 3b 37 3c 3d 2a  07 2b 2c 3d 3e 39 36 37   |#<=;7<=*.+,=>967|
0x6020d0:   69 69 60 07 79 79 07 25  00 00 00 00 00 00 00 00   |ii`.yy.%........|
0x6020e0:   0e 3d 2a 21 0b 2d 28 3d  2a 0b 3d 13 2a 3d 2c 13   |.=*!.-(=*.=.*=,.|
0x6020f0:   3d 21 00 00 00                                     |=!...           |
