# Nmap 7.80 scan initiated Sat May  9 13:30:00 2020 as: nmap -sSV -p- -oN nmap.txt 10.10.9.53
Nmap scan report for 10.10.9.53
Host is up (0.077s latency).
Not shown: 65531 closed ports
PORT      STATE SERVICE  VERSION
25/tcp    open  smtp     Postfix smtpd
80/tcp    open  http     Apache httpd 2.4.7 ((Ubuntu))
55006/tcp open  ssl/pop3 Dovecot pop3d
55007/tcp open  pop3     Dovecot pop3d

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat May  9 13:34:37 2020 -- 1 IP address (1 host up) scanned in 276.19 seconds
