;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-04-16 00:06:58
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400630 -- 0x400647
0x400630:   48 83 ec 08                  	sub rsp, 8
0x400634:   48 8b 05 bd 09 20 00         	mov rax, qword ptr [rip + 0x2009bd]
0x40063b:   48 85 c0                     	test rax, rax
0x40063e:   74 02                        	je 0x400642 <_init+0x12>
0x400640:   ff d0                        	call rax <__gmon_start__>
0x400642:   48 83 c4 08                  	add rsp, 8
0x400646:   c3                           	ret 
; section: .plt
; data inside code section at 0x400650 -- 0x400660
0x400650:   ff 35 b2 09 20 00 ff 25  b4 09 20 00 0f 1f 40 00   |.5.. ..%.. ...@.|
; function: function_400660 at 0x400660 -- 0x400666
0x400660:   ff 25 b2 09 20 00            	jmp qword ptr [rip + 0x2009b2] <puts>
; data inside code section at 0x400666 -- 0x400670
0x400666:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_400670 at 0x400670 -- 0x400676
0x400670:   ff 25 aa 09 20 00            	jmp qword ptr [rip + 0x2009aa] <__stack_chk_fail>
; data inside code section at 0x400676 -- 0x400680
0x400676:   68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_400680 at 0x400680 -- 0x400686
0x400680:   ff 25 a2 09 20 00            	jmp qword ptr [rip + 0x2009a2] <setresgid>
; data inside code section at 0x400686 -- 0x400690
0x400686:   68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_400690 at 0x400690 -- 0x400696
0x400690:   ff 25 9a 09 20 00            	jmp qword ptr [rip + 0x20099a] <strchr>
; data inside code section at 0x400696 -- 0x4006a0
0x400696:   68 03 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_4006a0 at 0x4006a0 -- 0x4006a6
0x4006a0:   ff 25 92 09 20 00            	jmp qword ptr [rip + 0x200992] <printf>
; data inside code section at 0x4006a6 -- 0x4006b0
0x4006a6:   68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; function: function_4006b0 at 0x4006b0 -- 0x4006b6
0x4006b0:   ff 25 8a 09 20 00            	jmp qword ptr [rip + 0x20098a] <fgets>
; data inside code section at 0x4006b6 -- 0x4006c0
0x4006b6:   68 05 00 00 00 e9 90 ff  ff ff                     |h.........      |
; function: function_4006c0 at 0x4006c0 -- 0x4006c6
0x4006c0:   ff 25 82 09 20 00            	jmp qword ptr [rip + 0x200982] <strcmp>
; data inside code section at 0x4006c6 -- 0x4006d0
0x4006c6:   68 06 00 00 00 e9 80 ff  ff ff                     |h.........      |
; function: function_4006d0 at 0x4006d0 -- 0x4006d6
0x4006d0:   ff 25 7a 09 20 00            	jmp qword ptr [rip + 0x20097a] <getegid>
; data inside code section at 0x4006d6 -- 0x4006e0
0x4006d6:   68 07 00 00 00 e9 70 ff  ff ff                     |h.....p...      |
; function: function_4006e0 at 0x4006e0 -- 0x4006e6
0x4006e0:   ff 25 72 09 20 00            	jmp qword ptr [rip + 0x200972] <fopen>
; data inside code section at 0x4006e6 -- 0x4006f0
0x4006e6:   68 08 00 00 00 e9 60 ff  ff ff                     |h.....`...      |
; function: function_4006f0 at 0x4006f0 -- 0x4006f6
0x4006f0:   ff 25 6a 09 20 00            	jmp qword ptr [rip + 0x20096a] <exit>
; data inside code section at 0x4006f6 -- 0x400700
0x4006f6:   68 09 00 00 00 e9 50 ff  ff ff                     |h.....P...      |
; section: .text
; function: _start at 0x400700 -- 0x40072b
0x400700:   31 ed                        	xor ebp, ebp
0x400702:   49 89 d1                     	mov r9, rdx
0x400705:   5e                           	pop rsi
0x400706:   48 89 e2                     	mov rdx, rsp
0x400709:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x40070d:   50                           	push rax
0x40070e:   54                           	push rsp
0x40070f:   49 c7 c0 a0 0a 40 00         	mov r8, 0x400aa0
0x400716:   48 c7 c1 30 0a 40 00         	mov rcx, 0x400a30
0x40071d:   48 c7 c7 ae 08 40 00         	mov rdi, 0x4008ae
0x400724:   ff 15 c6 08 20 00            	call qword ptr [rip + 0x2008c6] <__libc_start_main>
0x40072a:   f4                           	hlt 
; data inside code section at 0x40072b -- 0x400730
0x40072b:   0f 1f 44 00 00                                     |..D..           |
; function: _dl_relocate_static_pie at 0x400730 -- 0x400732
0x400730:   f3 c3                        	ret 
; data inside code section at 0x400732 -- 0x400740
0x400732:   66 2e 0f 1f 84 00 00 00  00 00 0f 1f 40 00         |f...........@.  |
; function: deregister_tm_clones at 0x400740 -- 0x40076a
0x400740:   55                           	push rbp
0x400741:   b8 78 10 60 00               	mov eax, 0x601078
0x400746:   48 3d 78 10 60 00            	cmp rax, 0x601078
0x40074c:   48 89 e5                     	mov rbp, rsp
0x40074f:   74 17                        	je 0x400768 <deregister_tm_clones+0x28>
0x400751:   b8 00 00 00 00               	mov eax, 0
0x400756:   48 85 c0                     	test rax, rax
0x400759:   74 0d                        	je 0x400768 <deregister_tm_clones+0x28>
0x40075b:   5d                           	pop rbp
0x40075c:   bf 78 10 60 00               	mov edi, 0x601078
0x400761:   ff e0                        	jmp rax
; data inside code section at 0x400763 -- 0x400768
0x400763:   0f 1f 44 00 00                                     |..D..           |
0x400768:   5d                           	pop rbp
0x400769:   c3                           	ret 
; data inside code section at 0x40076a -- 0x400770
0x40076a:   66 0f 1f 44 00 00                                  |f..D..          |
; function: register_tm_clones at 0x400770 -- 0x4007aa
0x400770:   be 78 10 60 00               	mov esi, 0x601078
0x400775:   55                           	push rbp
0x400776:   48 81 ee 78 10 60 00         	sub rsi, 0x601078
0x40077d:   48 89 e5                     	mov rbp, rsp
0x400780:   48 c1 fe 03                  	sar rsi, 3
0x400784:   48 89 f0                     	mov rax, rsi
0x400787:   48 c1 e8 3f                  	shr rax, 0x3f
0x40078b:   48 01 c6                     	add rsi, rax
0x40078e:   48 d1 fe                     	sar rsi, 1
0x400791:   74 15                        	je 0x4007a8 <register_tm_clones+0x38>
0x400793:   b8 00 00 00 00               	mov eax, 0
0x400798:   48 85 c0                     	test rax, rax
0x40079b:   74 0b                        	je 0x4007a8 <register_tm_clones+0x38>
0x40079d:   5d                           	pop rbp
0x40079e:   bf 78 10 60 00               	mov edi, 0x601078
0x4007a3:   ff e0                        	jmp rax
; data inside code section at 0x4007a5 -- 0x4007a8
0x4007a5:   0f 1f 00                                           |...             |
0x4007a8:   5d                           	pop rbp
0x4007a9:   c3                           	ret 
; data inside code section at 0x4007aa -- 0x4007b0
0x4007aa:   66 0f 1f 44 00 00                                  |f..D..          |
; function: __do_global_dtors_aux at 0x4007b0 -- 0x4007d2
0x4007b0:   80 3d d1 08 20 00 00         	cmp byte ptr [rip + 0x2008d1], 0
0x4007b7:   75 17                        	jne 0x4007d0 <__do_global_dtors_aux+0x20>
0x4007b9:   55                           	push rbp
0x4007ba:   48 89 e5                     	mov rbp, rsp
0x4007bd:   e8 7e ff ff ff               	call 0x400740 <deregister_tm_clones>
0x4007c2:   c6 05 bf 08 20 00 01         	mov byte ptr [rip + 0x2008bf], 1
0x4007c9:   5d                           	pop rbp
0x4007ca:   c3                           	ret 
; data inside code section at 0x4007cb -- 0x4007d0
0x4007cb:   0f 1f 44 00 00                                     |..D..           |
0x4007d0:   f3 c3                        	ret 
; data inside code section at 0x4007d2 -- 0x4007e0
0x4007d2:   0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: frame_dummy at 0x4007e0 -- 0x4007e7
0x4007e0:   55                           	push rbp
0x4007e1:   48 89 e5                     	mov rbp, rsp
0x4007e4:   5d                           	pop rbp
0x4007e5:   eb 89                        	jmp 0x400770 <register_tm_clones>
; function: print_flag at 0x4007e7 -- 0x4008ae
0x4007e7:   55                           	push rbp
0x4007e8:   48 89 e5                     	mov rbp, rsp
0x4007eb:   48 81 ec a0 00 00 00         	sub rsp, 0xa0
0x4007f2:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x4007fb:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x4007ff:   31 c0                        	xor eax, eax
0x400801:   e8 ca fe ff ff               	call 0x4006d0 <getegid>
0x400806:   89 85 64 ff ff ff            	mov dword ptr [rbp - 0x9c], eax
0x40080c:   8b 95 64 ff ff ff            	mov edx, dword ptr [rbp - 0x9c]
0x400812:   8b 8d 64 ff ff ff            	mov ecx, dword ptr [rbp - 0x9c]
0x400818:   8b 85 64 ff ff ff            	mov eax, dword ptr [rbp - 0x9c]
0x40081e:   89 ce                        	mov esi, ecx
0x400820:   89 c7                        	mov edi, eax
0x400822:   e8 59 fe ff ff               	call 0x400680 <setresgid>
0x400827:   48 8d 35 8a 02 00 00         	lea rsi, [rip + 0x28a]
0x40082e:   48 8d 3d 85 02 00 00         	lea rdi, [rip + 0x285]
0x400835:   e8 a6 fe ff ff               	call 0x4006e0 <fopen>
0x40083a:   48 89 85 68 ff ff ff         	mov qword ptr [rbp - 0x98], rax
0x400841:   48 83 bd 68 ff ff ff 00      	cmp qword ptr [rbp - 0x98], 0
0x400849:   75 16                        	jne 0x400861 <print_flag+0x7a>
0x40084b:   48 8d 3d 71 02 00 00         	lea rdi, [rip + 0x271]
0x400852:   e8 09 fe ff ff               	call 0x400660 <puts>
0x400857:   bf 01 00 00 00               	mov edi, 1
0x40085c:   e8 8f fe ff ff               	call 0x4006f0 <exit>
0x400861:   48 8b 95 68 ff ff ff         	mov rdx, qword ptr [rbp - 0x98]
0x400868:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x40086f:   be 80 00 00 00               	mov esi, 0x80
0x400874:   48 89 c7                     	mov rdi, rax
0x400877:   e8 34 fe ff ff               	call 0x4006b0 <fgets>
0x40087c:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x400883:   48 89 c6                     	mov rsi, rax
0x400886:   48 8d 3d 4d 02 00 00         	lea rdi, [rip + 0x24d]
0x40088d:   b8 00 00 00 00               	mov eax, 0
0x400892:   e8 09 fe ff ff               	call 0x4006a0 <printf>
0x400897:   90                           	nop 
0x400898:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x40089c:   64 48 33 04 25 28 00 00 00   	xor rax, qword ptr fs:[0x28]
0x4008a5:   74 05                        	je 0x4008ac <print_flag+0xc5>
0x4008a7:   e8 c4 fd ff ff               	call 0x400670 <__stack_chk_fail>
0x4008ac:   c9                           	leave 
0x4008ad:   c3                           	ret 
; function: main at 0x4008ae -- 0x400a25
0x4008ae:   55                           	push rbp
0x4008af:   48 89 e5                     	mov rbp, rsp
0x4008b2:   48 81 ec b0 00 00 00         	sub rsp, 0xb0
0x4008b9:   89 bd 5c ff ff ff            	mov dword ptr [rbp - 0xa4], edi
0x4008bf:   48 89 b5 50 ff ff ff         	mov qword ptr [rbp - 0xb0], rsi
0x4008c6:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x4008cf:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x4008d3:   31 c0                        	xor eax, eax
0x4008d5:   48 8d 3d 04 02 00 00         	lea rdi, [rip + 0x204]
0x4008dc:   e8 7f fd ff ff               	call 0x400660 <puts>
0x4008e1:   48 8d 3d 20 02 00 00         	lea rdi, [rip + 0x220]
0x4008e8:   e8 73 fd ff ff               	call 0x400660 <puts>
0x4008ed:   48 8d 3d 44 02 00 00         	lea rdi, [rip + 0x244]
0x4008f4:   e8 67 fd ff ff               	call 0x400660 <puts>
0x4008f9:   48 8b 15 80 07 20 00         	mov rdx, qword ptr [rip + 0x200780]
0x400900:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x400907:   be 80 00 00 00               	mov esi, 0x80
0x40090c:   48 89 c7                     	mov rdi, rax
0x40090f:   e8 9c fd ff ff               	call 0x4006b0 <fgets>
0x400914:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x40091b:   be 0a 00 00 00               	mov esi, 0xa
0x400920:   48 89 c7                     	mov rdi, rax
0x400923:   e8 68 fd ff ff               	call 0x400690 <strchr>
0x400928:   48 89 85 68 ff ff ff         	mov qword ptr [rbp - 0x98], rax
0x40092f:   48 83 bd 68 ff ff ff 00      	cmp qword ptr [rbp - 0x98], 0
0x400937:   74 0a                        	je 0x400943 <main+0x95>
0x400939:   48 8b 85 68 ff ff ff         	mov rax, qword ptr [rbp - 0x98]
0x400940:   c6 00 00                     	mov byte ptr [rax], 0
0x400943:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x40094a:   48 8d 35 15 02 00 00         	lea rsi, [rip + 0x215]
0x400951:   48 89 c7                     	mov rdi, rax
0x400954:   e8 67 fd ff ff               	call 0x4006c0 <strcmp>
0x400959:   85 c0                        	test eax, eax
0x40095b:   74 25                        	je 0x400982 <main+0xd4>
0x40095d:   48 8d 85 70 ff ff ff         	lea rax, [rbp - 0x90]
0x400964:   48 89 c6                     	mov rsi, rax
0x400967:   48 8d 3d 02 02 00 00         	lea rdi, [rip + 0x202]
0x40096e:   b8 00 00 00 00               	mov eax, 0
0x400973:   e8 28 fd ff ff               	call 0x4006a0 <printf>
0x400978:   b8 01 00 00 00               	mov eax, 1
0x40097d:   e9 8d 00 00 00               	jmp 0x400a0f <main+0x161>
0x400982:   48 8d 3d 1d 02 00 00         	lea rdi, [rip + 0x21d]
0x400989:   e8 d2 fc ff ff               	call 0x400660 <puts>
0x40098e:   83 bd 5c ff ff ff 01         	cmp dword ptr [rbp - 0xa4], 1
0x400995:   7f 13                        	jg 0x4009aa <main+0xfc>
0x400997:   48 8d 3d 12 02 00 00         	lea rdi, [rip + 0x212]
0x40099e:   e8 bd fc ff ff               	call 0x400660 <puts>
0x4009a3:   b8 01 00 00 00               	mov eax, 1
0x4009a8:   eb 65                        	jmp 0x400a0f <main+0x161>
0x4009aa:   48 8b 85 50 ff ff ff         	mov rax, qword ptr [rbp - 0xb0]
0x4009b1:   48 83 c0 08                  	add rax, 8
0x4009b5:   48 8b 00                     	mov rax, qword ptr [rax]
0x4009b8:   48 8d 35 42 02 00 00         	lea rsi, [rip + 0x242]
0x4009bf:   48 89 c7                     	mov rdi, rax
0x4009c2:   e8 f9 fc ff ff               	call 0x4006c0 <strcmp>
0x4009c7:   85 c0                        	test eax, eax
0x4009c9:   74 29                        	je 0x4009f4 <main+0x146>
0x4009cb:   48 8b 85 50 ff ff ff         	mov rax, qword ptr [rbp - 0xb0]
0x4009d2:   48 83 c0 08                  	add rax, 8
0x4009d6:   48 8b 00                     	mov rax, qword ptr [rax]
0x4009d9:   48 89 c6                     	mov rsi, rax
0x4009dc:   48 8d 3d 25 02 00 00         	lea rdi, [rip + 0x225]
0x4009e3:   b8 00 00 00 00               	mov eax, 0
0x4009e8:   e8 b3 fc ff ff               	call 0x4006a0 <printf>
0x4009ed:   b8 01 00 00 00               	mov eax, 1
0x4009f2:   eb 1b                        	jmp 0x400a0f <main+0x161>
0x4009f4:   48 8d 3d 45 02 00 00         	lea rdi, [rip + 0x245]
0x4009fb:   e8 60 fc ff ff               	call 0x400660 <puts>
0x400a00:   b8 00 00 00 00               	mov eax, 0
0x400a05:   e8 dd fd ff ff               	call 0x4007e7 <print_flag>
0x400a0a:   b8 00 00 00 00               	mov eax, 0
0x400a0f:   48 8b 4d f8                  	mov rcx, qword ptr [rbp - 8]
0x400a13:   64 48 33 0c 25 28 00 00 00   	xor rcx, qword ptr fs:[0x28]
0x400a1c:   74 05                        	je 0x400a23 <main+0x175>
0x400a1e:   e8 4d fc ff ff               	call 0x400670 <__stack_chk_fail>
0x400a23:   c9                           	leave 
0x400a24:   c3                           	ret 
; data inside code section at 0x400a25 -- 0x400a30
0x400a25:   66 2e 0f 1f 84 00 00 00  00 00 90                  |f..........     |
; function: __libc_csu_init at 0x400a30 -- 0x400a95
0x400a30:   41 57                        	push r15
0x400a32:   41 56                        	push r14
0x400a34:   49 89 d7                     	mov r15, rdx
0x400a37:   41 55                        	push r13
0x400a39:   41 54                        	push r12
0x400a3b:   4c 8d 25 ce 03 20 00         	lea r12, [rip + 0x2003ce]
0x400a42:   55                           	push rbp
0x400a43:   48 8d 2d ce 03 20 00         	lea rbp, [rip + 0x2003ce]
0x400a4a:   53                           	push rbx
0x400a4b:   41 89 fd                     	mov r13d, edi
0x400a4e:   49 89 f6                     	mov r14, rsi
0x400a51:   4c 29 e5                     	sub rbp, r12
0x400a54:   48 83 ec 08                  	sub rsp, 8
0x400a58:   48 c1 fd 03                  	sar rbp, 3
0x400a5c:   e8 cf fb ff ff               	call 0x400630 <_init>
0x400a61:   48 85 ed                     	test rbp, rbp
0x400a64:   74 20                        	je 0x400a86 <__libc_csu_init+0x56>
0x400a66:   31 db                        	xor ebx, ebx
0x400a68:   0f 1f 84 00 00 00 00 00      	nop dword ptr [rax + rax]
0x400a70:   4c 89 fa                     	mov rdx, r15
0x400a73:   4c 89 f6                     	mov rsi, r14
0x400a76:   44 89 ef                     	mov edi, r13d
0x400a79:   41 ff 14 dc                  	call qword ptr [r12 + rbx*8]
0x400a7d:   48 83 c3 01                  	add rbx, 1
0x400a81:   48 39 dd                     	cmp rbp, rbx
0x400a84:   75 ea                        	jne 0x400a70 <__libc_csu_init+0x40>
0x400a86:   48 83 c4 08                  	add rsp, 8
0x400a8a:   5b                           	pop rbx
0x400a8b:   5d                           	pop rbp
0x400a8c:   41 5c                        	pop r12
0x400a8e:   41 5d                        	pop r13
0x400a90:   41 5e                        	pop r14
0x400a92:   41 5f                        	pop r15
0x400a94:   c3                           	ret 
; data inside code section at 0x400a95 -- 0x400aa0
0x400a95:   90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x400aa0 -- 0x400aa2
0x400aa0:   f3 c3                        	ret 
; section: .fini
; function: _fini at 0x400aa4 -- 0x400aad
0x400aa4:   48 83 ec 08                  	sub rsp, 8
0x400aa8:   48 83 c4 08                  	add rsp, 8
0x400aac:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x400238:   2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x400248:   78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .gnu.hash
0x400298:   02 00 00 00 0d 00 00 00  01 00 00 00 06 00 00 00   |................|
0x4002a8:   00 00 20 00 80 00 00 00  00 00 00 00 0d 00 00 00   |.. .............|
0x4002b8:   67 55 61 10 ??                                     |gUa.?           |
; section: .dynsym
0x4002c0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d0:   00 00 00 00 00 00 00 00  16 00 00 00 12 00 00 00   |................|
0x4002e0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f0:   1b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400300:   00 00 00 00 00 00 00 00  3f 00 00 00 12 00 00 00   |........?.......|
0x400310:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400320:   51 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |Q...............|
0x400330:   00 00 00 00 00 00 00 00  32 00 00 00 12 00 00 00   |........2.......|
0x400340:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400350:   5f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |_...............|
0x400360:   00 00 00 00 00 00 00 00  39 00 00 00 12 00 00 00   |........9.......|
0x400370:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400380:   58 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |X...............|
0x400390:   00 00 00 00 00 00 00 00  87 00 00 00 20 00 00 00   |............ ...|
0x4003a0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003b0:   49 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |I...............|
0x4003c0:   00 00 00 00 00 00 00 00  10 00 00 00 12 00 00 00   |................|
0x4003d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003e0:   0b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4003f0:   00 00 00 00 00 00 00 00  2c 00 00 00 11 00 18 00   |........,.......|
0x400400:   80 10 60 00 00 00 00 00  08 00 00 00 00 00 00 00   |..`.............|
0x400410:   00                                                 |.               |
; section: .dynstr
0x400410:   00 6c 69 62 63 2e 73 6f  2e 36 00 65 78 69 74 00   |.libc.so.6.exit.|
0x400420:   66 6f 70 65 6e 00 70 75  74 73 00 5f 5f 73 74 61   |fopen.puts.__sta|
0x400430:   63 6b 5f 63 68 6b 5f 66  61 69 6c 00 73 74 64 69   |ck_chk_fail.stdi|
0x400440:   6e 00 70 72 69 6e 74 66  00 66 67 65 74 73 00 73   |n.printf.fgets.s|
0x400450:   65 74 72 65 73 67 69 64  00 67 65 74 65 67 69 64   |etresgid.getegid|
0x400460:   00 73 74 72 63 68 72 00  73 74 72 63 6d 70 00 5f   |.strchr.strcmp._|
0x400470:   5f 6c 69 62 63 5f 73 74  61 72 74 5f 6d 61 69 6e   |_libc_start_main|
0x400480:   00 47 4c 49 42 43 5f 32  2e 34 00 47 4c 49 42 43   |.GLIBC_2.4.GLIBC|
0x400490:   5f 32 2e 32 2e 35 00 5f  5f 67 6d 6f 6e 5f 73 74   |_2.2.5.__gmon_st|
0x4004a0:   61 72 74 5f 5f 00 00                               |art__..         |
; section: .gnu.version
0x4004a6:   00 00 02 00 03 00 02 00  02 00 02 00 02 00 02 00   |................|
0x4004b6:   02 00 00 00 02 00 02 00  02 00 02 00 ??            |............?   |
; section: .gnu.version_r
0x4004c8:   01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x4004d8:   14 69 69 0d 00 00 03 00  71 00 00 00 10 00 00 00   |.ii.....q.......|
0x4004e8:   75 1a 69 09 00 00 02 00  7b 00 00 00 00 00 00 00   |u.i.....{.......|
0x4004f8:   f0                                                 |.               |
; section: .rela.dyn
0x4004f8:   f0 0f 60 00 00 00 00 00  06 00 00 00 06 00 00 00   |..`.............|
0x400508:   00 00 00 00 00 00 00 00  f8 0f 60 00 00 00 00 00   |..........`.....|
0x400518:   06 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400528:   80 10 60 00 00 00 00 00  05 00 00 00 0d 00 00 00   |..`.............|
0x400538:   00 00 00 00 00 00 00 00  18                        |.........       |
; section: .rela.plt
0x400540:   18 10 60 00 00 00 00 00  07 00 00 00 01 00 00 00   |..`.............|
0x400550:   00 00 00 00 00 00 00 00  20 10 60 00 00 00 00 00   |........ .`.....|
0x400560:   07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400570:   28 10 60 00 00 00 00 00  07 00 00 00 03 00 00 00   |(.`.............|
0x400580:   00 00 00 00 00 00 00 00  30 10 60 00 00 00 00 00   |........0.`.....|
0x400590:   07 00 00 00 04 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005a0:   38 10 60 00 00 00 00 00  07 00 00 00 05 00 00 00   |8.`.............|
0x4005b0:   00 00 00 00 00 00 00 00  40 10 60 00 00 00 00 00   |........@.`.....|
0x4005c0:   07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4005d0:   48 10 60 00 00 00 00 00  07 00 00 00 08 00 00 00   |H.`.............|
0x4005e0:   00 00 00 00 00 00 00 00  50 10 60 00 00 00 00 00   |........P.`.....|
0x4005f0:   07 00 00 00 0a 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400600:   58 10 60 00 00 00 00 00  07 00 00 00 0b 00 00 00   |X.`.............|
0x400610:   00 00 00 00 00 00 00 00  60 10 60 00 00 00 00 00   |........`.`.....|
0x400620:   07 00 00 00 0c 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400630:   48                                                 |H               |
; section: .rodata
0x400ab0:   01 00 02 00 00 00 00 00  72 00                     |........r.      |
0x400aba:   66 6c 61 67 2e 74 78 74  00                        |flag.txt.       |   "flag.txt"
0x400ac3:   43 61 6e 6e 6f 74 20 72  65 61 64 20 66 6c 61 67   |Cannot read flag|   "Cannot read flag file."
0x400ad3:   20 66 69 6c 65 2e 00                               | file..         |
0x400ada:   25 73 00                                           |%s.             |   "%s"
0x400add:   00 00 00                                           |...             |
0x400ae0:   43 6f 6e 67 72 61 74 75  6c 61 74 69 6f 6e 73 20   |Congratulations |   "Congratulations on running the binary!"
0x400af0:   6f 6e 20 72 75 6e 6e 69  6e 67 20 74 68 65 20 62   |on running the b|
0x400b00:   69 6e 61 72 79 21 00                               |inary!.         |
0x400b07:   00                                                 |.               |
0x400b08:   4e 6f 77 20 74 68 65 72  65 20 61 72 65 20 61 20   |Now there are a |   "Now there are a few more things to tend to."
0x400b18:   66 65 77 20 6d 6f 72 65  20 74 68 69 6e 67 73 20   |few more things |
0x400b28:   74 6f 20 74 65 6e 64 20  74 6f 2e 00               |to tend to..    |
0x400b34:   00 00 00 00                                        |....            |
0x400b38:   50 6c 65 61 73 65 20 74  79 70 65 20 22 67 69 76   |Please type "giv|   "Please type \"give flag\" (without the quotes)."
0x400b48:   65 20 66 6c 61 67 22 20  28 77 69 74 68 6f 75 74   |e flag" (without|
0x400b58:   20 74 68 65 20 71 75 6f  74 65 73 29 2e 00         | the quotes)..  |
0x400b66:   67 69 76 65 20 66 6c 61  67 00                     |give flag.      |   "give flag"
0x400b70:   59 6f 75 20 65 6e 74 65  72 65 64 20 22 25 73 22   |You entered "%s"|   "You entered \"%s\", not \"give flag\". Please try again.\n"
0x400b80:   2c 20 6e 6f 74 20 22 67  69 76 65 20 66 6c 61 67   |, not "give flag|
0x400b90:   22 2e 20 50 6c 65 61 73  65 20 74 72 79 20 61 67   |". Please try ag|
0x400ba0:   61 69 6e 2e 0a 00                                  |ain...          |
0x400ba6:   47 6f 6f 64 20 6a 6f 62  21 00                     |Good job!.      |   "Good job!"
0x400bb0:   4e 6f 77 20 72 75 6e 20  74 68 65 20 70 72 6f 67   |Now run the prog|   "Now run the program with a command line argument of \"banana\" and you'll be done!"
0x400bc0:   72 61 6d 20 77 69 74 68  20 61 20 63 6f 6d 6d 61   |ram with a comma|
0x400bd0:   6e 64 20 6c 69 6e 65 20  61 72 67 75 6d 65 6e 74   |nd line argument|
0x400be0:   20 6f 66 20 22 62 61 6e  61 6e 61 22 20 61 6e 64   | of "banana" and|
0x400bf0:   20 79 6f 75 27 6c 6c 20  62 65 20 64 6f 6e 65 21   | you'll be done!|
0x400c00:   00                                                 |.               |
0x400c01:   62 61 6e 61 6e 61 00                               |banana.         |   "banana"
0x400c08:   59 6f 75 20 70 72 6f 76  69 64 65 64 20 22 25 73   |You provided "%s|   "You provided \"%s\", not \"banana\". Please try again.\n"
0x400c18:   22 2c 20 6e 6f 74 20 22  62 61 6e 61 6e 61 22 2e   |", not "banana".|
0x400c28:   20 50 6c 65 61 73 65 20  74 72 79 20 61 67 61 69   | Please try agai|
0x400c38:   6e 2e 0a 00                                        |n...            |
0x400c3c:   00 00 00 00                                        |....            |
0x400c40:   57 65 6c 6c 20 49 20 74  68 69 6e 6b 20 69 74 27   |Well I think it'|   "Well I think it's about time you got the flag!"
0x400c50:   73 20 61 62 6f 75 74 20  74 69 6d 65 20 79 6f 75   |s about time you|
0x400c60:   20 67 6f 74 20 74 68 65  20 66 6c 61 67 21 00      | got the flag!. |
0x400c6f:   ??                                                 |?               |
; section: .eh_frame_hdr
0x400c70:   01 1b 03 3b 44 00 00 00  07 00 00 00 e0 f9 ff ff   |...;D...........|
0x400c80:   a0 00 00 00 90 fa ff ff  60 00 00 00 c0 fa ff ff   |........`.......|
0x400c90:   8c 00 00 00 77 fb ff ff  c8 00 00 00 3e fc ff ff   |....w.......>...|
0x400ca0:   e8 00 00 00 c0 fd ff ff  08 01 00 00 30 fe ff ff   |............0...|
0x400cb0:   50 01 00 00 ??                                     |P...?           |
; section: .eh_frame
0x400cb8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x400cc8:   1b 0c 07 08 90 01 07 10  10 00 00 00 1c 00 00 00   |................|
0x400cd8:   28 fa ff ff 2b 00 00 00  00 00 00 00 14 00 00 00   |(...+...........|
0x400ce8:   00 00 00 00 01 7a 52 00  01 78 10 01 1b 0c 07 08   |.....zR..x......|
0x400cf8:   90 01 00 00 10 00 00 00  1c 00 00 00 2c fa ff ff   |............,...|
0x400d08:   02 00 00 00 00 00 00 00  24 00 00 00 30 00 00 00   |........$...0...|
0x400d18:   38 f9 ff ff b0 00 00 00  00 0e 10 46 0e 18 4a 0f   |8..........F..J.|
0x400d28:   0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x400d38:   1c 00 00 00 58 00 00 00  a7 fa ff ff c7 00 00 00   |....X...........|
0x400d48:   00 41 0e 10 86 02 43 0d  06 02 c2 0c 07 08 00 00   |.A....C.........|
0x400d58:   1c 00 00 00 78 00 00 00  4e fb ff ff 77 01 00 00   |....x...N...w...|
0x400d68:   00 41 0e 10 86 02 43 0d  06 03 72 01 0c 07 08 00   |.A....C...r.....|
0x400d78:   44 00 00 00 98 00 00 00  b0 fc ff ff 65 00 00 00   |D...........e...|
0x400d88:   00 42 0e 10 8f 02 42 0e  18 8e 03 45 0e 20 8d 04   |.B....B....E. ..|
0x400d98:   42 0e 28 8c 05 48 0e 30  86 06 48 0e 38 83 07 4d   |B.(..H.0..H.8..M|
0x400da8:   0e 40 72 0e 38 41 0e 30  41 0e 28 42 0e 20 42 0e   |.@r.8A.0A.(B. B.|
0x400db8:   18 42 0e 10 42 0e 08 00  10 00 00 00 e0 00 00 00   |.B..B...........|
0x400dc8:   d8 fc ff ff 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400dd8:   ??                                                 |?               |
; section: .init_array
0x600e10:   e0 07 40 00 00 00 00 00  b0                        |..@......       |
; section: .fini_array
0x600e18:   b0 07 40 00 00 00 00 00  01                        |..@......       |
; section: .dynamic
0x600e20:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x600e30:   0c 00 00 00 00 00 00 00  30 06 40 00 00 00 00 00   |........0.@.....|
0x600e40:   0d 00 00 00 00 00 00 00  a4 0a 40 00 00 00 00 00   |..........@.....|
0x600e50:   19 00 00 00 00 00 00 00  10 0e 60 00 00 00 00 00   |..........`.....|
0x600e60:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e70:   1a 00 00 00 00 00 00 00  18 0e 60 00 00 00 00 00   |..........`.....|
0x600e80:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x600e90:   f5 fe ff 6f 00 00 00 00  98 02 40 00 00 00 00 00   |...o......@.....|
0x600ea0:   05 00 00 00 00 00 00 00  10 04 40 00 00 00 00 00   |..........@.....|
0x600eb0:   06 00 00 00 00 00 00 00  c0 02 40 00 00 00 00 00   |..........@.....|
0x600ec0:   0a 00 00 00 00 00 00 00  96 00 00 00 00 00 00 00   |................|
0x600ed0:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600ee0:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ef0:   03 00 00 00 00 00 00 00  00 10 60 00 00 00 00 00   |..........`.....|
0x600f00:   02 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x600f10:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x600f20:   17 00 00 00 00 00 00 00  40 05 40 00 00 00 00 00   |........@.@.....|
0x600f30:   07 00 00 00 00 00 00 00  f8 04 40 00 00 00 00 00   |..........@.....|
0x600f40:   08 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x600f50:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x600f60:   fe ff ff 6f 00 00 00 00  c8 04 40 00 00 00 00 00   |...o......@.....|
0x600f70:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x600f80:   f0 ff ff 6f 00 00 00 00  a6 04 40 00 00 00 00 00   |...o......@.....|
0x600f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600fe0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x600ff0:   00                                                 |.               |
; section: .got
0x600ff0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601000:   20                                                 |                |
; section: .got.plt
0x601000:   20 0e 60 00 00 00 00 00  00 00 00 00 00 00 00 00   | .`.............|
0x601010:   00 00 00 00 00 00 00 00  66 06 40 00 00 00 00 00   |........f.@.....|
0x601020:   76 06 40 00 00 00 00 00  86 06 40 00 00 00 00 00   |v.@.......@.....|
0x601030:   96 06 40 00 00 00 00 00  a6 06 40 00 00 00 00 00   |..@.......@.....|
0x601040:   b6 06 40 00 00 00 00 00  c6 06 40 00 00 00 00 00   |..@.......@.....|
0x601050:   d6 06 40 00 00 00 00 00  e6 06 40 00 00 00 00 00   |..@.......@.....|
0x601060:   f6 06 40 00 00 00 00 00  00                        |..@......       |
; section: .data
0x601068:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x601078:   ??                                                 |?               |
