Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon May  4 21:45:09 2020
Invocation: foremost cheeki_breeki.png 
Output directory: /home/tozkoparan/CTFs/hackthebox/stego/image_processing101/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: cheeki_breeki.png
Start: Mon May  4 21:45:09 2020
Length: 367 KB (376389 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     367 KB 	          0 	  (564 x 492)
Finish: Mon May  4 21:45:09 2020

1 FILES EXTRACTED
	
png:= 1
------------------------------------------------------------------

Foremost finished at Mon May  4 21:45:09 2020
